class Solution {
    public String freqAlphabets(String s) {
        StringBuilder st = new StringBuilder(s);
        for(int i = 0;i<st.length();i++){
          if(st.charAt(i) == '#'){
            st.replace(i-2,i+1,"" + (char)(96 + (Integer.valueOf(st.substring(i-2,i)))));
          }
        }
        for(int i = 0;i<st.length();i++){
           if(Character.isDigit(st.charAt(i))){
           st.replace(i,i+1,"" + (char)(48 + (Integer.valueOf(st.charAt(i)))));
           }
        }
        String str = "" + st;
        return str;
    }
}
