class Solution {
    public String mergeAlternately(String word1, String word2) {
        String str = "";
        if(word1.length() - word2.length() > 0){
            for(int i =0;i<word2.length();i++){
                str = str + word1.charAt(i) + word2.charAt(i);
            }
            str = str + word1.substring(word2.length());
        }
        else{
            for(int i =0;i<word1.length();i++){
                str = str + word1.charAt(i) + word2.charAt(i);
            }
            str = str + word2.substring(word1.length());
        }
        return str;
    }
}
