class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();
        if(s.length() > 0) st.push(s.charAt(0));
        for(int i =1; i <s.length();i++){
            if(st.isEmpty()){
                st.push(s.charAt(i));
            }
            else if((st.peek() == '(' && s.charAt(i) == ')') || (st.peek() == '[' && s.charAt(i) == ']') || (st.peek() == '{' && s.charAt(i) == '}')){
                st.pop();
            }
            else{
                st.push(s.charAt(i));
            }
        }
        if(st.isEmpty()) return true;
        return false;
    }
}
