class Solution {
    public int searchInsert(int[] nums, int target) {
         int ans =0;
        //   int j=1;
        for(int i =0 ; i<nums.length; i++){
             if(nums[i] == target){
              return i; 
            }
            else if((i!= nums.length -1 ) && (nums[i] < target && nums[i+1] >= target)){
            return i +1;

            }
            else if((i== nums.length -1 ) && target > nums[i]){
                 return nums.length;
             }
        }
       return ans;  
    }
}
