class Solution {
    public boolean backspaceCompare(String s, String t) {
        StringBuilder str = new StringBuilder(s);
        while(str.indexOf("#") >= 0  ){
            int i = str.indexOf("#");
            if(i>0){
                str.delete(i-1,i+1);
            }
            else{
                str.deleteCharAt(i);
            }
        }
        StringBuilder str2 = new StringBuilder(t);
        while(str2.indexOf("#") >= 0){
            int i = str2.indexOf("#");
            if(i>0){
                str2.delete(i-1,i+1);
            }
            else{
                str2.deleteCharAt(i);
            }
        }
        return (str.toString()).equals(str2.toString());

    }
}
